[Rainmeter]
Update=1000

; ----------------------------
;; Config

;
; To get the correct nubmers open "playback devices" in
; windows (right click the sound icon in the taskbar).
; The item at top the is item number 0
; Next item is number 1 and so on.
;

[Variables]
headphones=0
speakers=1

font=Trebuchet MS
fontsize=15
fontcolor=255,255,255,200

; End of config
; ----------------------------

[Metadata]
Name=HeadphoneSpeakerSwitcher
Author=Sawny
Information=Two buttons, click them to switch between headphones and speakers
Version=1
License=Creative Commons Attribution 4.0 International License.

[StrHeadphones]
Meter=String
Text=Headphones
AntiAlias=1
FontColor=#fontcolor#
FontFace=#font#
FontSize=#fontsize#
SolidColor=100,0,200,1
LeftMouseUpAction=["#@#AudiosourceSwitcher.exe" #headphones#]

[StrSpeakers]
Meter=String
Text=Speakers
AntiAlias=1
FontColor=#fontcolor#
FontFace=#font#
FontSize=#fontsize#
SolidColor=100,100,200,1
LeftMouseUpAction=["#@#AudiosourceSwitcher.exe" #speakers#]
X=00
Y=30